PTX IRIW-24
{
x0=0;
x1=0;
x2=0;
x3=0;
x4=0;
x5=0;
x6=0;
x7=0;
x8=0;
x9=0;
x10=0;
x11=0;
P12:r0=0;
P12:r1=0;
P12:r2=0;
P12:r3=0;
P12:r4=0;
P12:r5=0;
P12:r6=0;
P12:r7=0;
P12:r8=0;
P12:r9=0;
P12:r10=0;
P12:r11=0;
P13:r0=0;
P13:r1=0;
P13:r2=0;
P13:r3=0;
P13:r4=0;
P13:r5=0;
P13:r6=0;
P13:r7=0;
P13:r8=0;
P13:r9=0;
P13:r10=0;
P13:r11=0;
P14:r0=0;
P14:r1=0;
P14:r2=0;
P14:r3=0;
P14:r4=0;
P14:r5=0;
P14:r6=0;
P14:r7=0;
P14:r8=0;
P14:r9=0;
P14:r10=0;
P14:r11=0;
P15:r0=0;
P15:r1=0;
P15:r2=0;
P15:r3=0;
P15:r4=0;
P15:r5=0;
P15:r6=0;
P15:r7=0;
P15:r8=0;
P15:r9=0;
P15:r10=0;
P15:r11=0;
P16:r0=0;
P16:r1=0;
P16:r2=0;
P16:r3=0;
P16:r4=0;
P16:r5=0;
P16:r6=0;
P16:r7=0;
P16:r8=0;
P16:r9=0;
P16:r10=0;
P16:r11=0;
P17:r0=0;
P17:r1=0;
P17:r2=0;
P17:r3=0;
P17:r4=0;
P17:r5=0;
P17:r6=0;
P17:r7=0;
P17:r8=0;
P17:r9=0;
P17:r10=0;
P17:r11=0;
P18:r0=0;
P18:r1=0;
P18:r2=0;
P18:r3=0;
P18:r4=0;
P18:r5=0;
P18:r6=0;
P18:r7=0;
P18:r8=0;
P18:r9=0;
P18:r10=0;
P18:r11=0;
P19:r0=0;
P19:r1=0;
P19:r2=0;
P19:r3=0;
P19:r4=0;
P19:r5=0;
P19:r6=0;
P19:r7=0;
P19:r8=0;
P19:r9=0;
P19:r10=0;
P19:r11=0;
P20:r0=0;
P20:r1=0;
P20:r2=0;
P20:r3=0;
P20:r4=0;
P20:r5=0;
P20:r6=0;
P20:r7=0;
P20:r8=0;
P20:r9=0;
P20:r10=0;
P20:r11=0;
P21:r0=0;
P21:r1=0;
P21:r2=0;
P21:r3=0;
P21:r4=0;
P21:r5=0;
P21:r6=0;
P21:r7=0;
P21:r8=0;
P21:r9=0;
P21:r10=0;
P21:r11=0;
P22:r0=0;
P22:r1=0;
P22:r2=0;
P22:r3=0;
P22:r4=0;
P22:r5=0;
P22:r6=0;
P22:r7=0;
P22:r8=0;
P22:r9=0;
P22:r10=0;
P22:r11=0;
P23:r0=0;
P23:r1=0;
P23:r2=0;
P23:r3=0;
P23:r4=0;
P23:r5=0;
P23:r6=0;
P23:r7=0;
P23:r8=0;
P23:r9=0;
P23:r10=0;
P23:r11=0;
}
P0@cta 0, gpu 0 | P1@cta 1, gpu 0 | P2@cta 2, gpu 0 | P3@cta 3, gpu 0 | P4@cta 4, gpu 0 | P5@cta 5, gpu 0 | P6@cta 6, gpu 0 | P7@cta 7, gpu 0 | P8@cta 8, gpu 0 | P9@cta 9, gpu 0 | P10@cta 10, gpu 0 | P11@cta 11, gpu 0 | P12@cta 12, gpu 0 | P13@cta 13, gpu 0 | P14@cta 14, gpu 0 | P15@cta 15, gpu 0 | P16@cta 16, gpu 0 | P17@cta 17, gpu 0 | P18@cta 18, gpu 0 | P19@cta 19, gpu 0 | P20@cta 20, gpu 0 | P21@cta 21, gpu 0 | P22@cta 22, gpu 0 | P23@cta 23, gpu 0 ;
st.release.gpu x0, 1 | st.release.gpu x1, 1 | st.release.gpu x2, 1 | st.release.gpu x3, 1 | st.release.gpu x4, 1 | st.release.gpu x5, 1 | st.release.gpu x6, 1 | st.release.gpu x7, 1 | st.release.gpu x8, 1 | st.release.gpu x9, 1 | st.release.gpu x10, 1 | st.release.gpu x11, 1 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r5, x5 | ld.acquire.gpu r6, x6 | ld.acquire.gpu r7, x7 | ld.acquire.gpu r8, x8 | ld.acquire.gpu r9, x9 | ld.acquire.gpu r10, x10 | ld.acquire.gpu r11, x11 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r1, x1 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r5, x5 | ld.acquire.gpu r5, x5 | ld.acquire.gpu r5, x5 | ld.acquire.gpu r5, x5 | ld.acquire.gpu r5, x5 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r5, x5 | ld.acquire.gpu r5, x5 | ld.acquire.gpu r5, x5 | ld.acquire.gpu r5, x5 | ld.acquire.gpu r5, x5 | ld.acquire.gpu r5, x5 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r6, x6 | ld.acquire.gpu r6, x6 | ld.acquire.gpu r6, x6 | ld.acquire.gpu r6, x6 | ld.acquire.gpu r6, x6 | ld.acquire.gpu r6, x6 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r6, x6 | ld.acquire.gpu r6, x6 | ld.acquire.gpu r6, x6 | ld.acquire.gpu r6, x6 | ld.acquire.gpu r6, x6 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r7, x7 | ld.acquire.gpu r7, x7 | ld.acquire.gpu r7, x7 | ld.acquire.gpu r7, x7 | ld.acquire.gpu r7, x7 | ld.acquire.gpu r7, x7 | ld.acquire.gpu r7, x7 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r7, x7 | ld.acquire.gpu r7, x7 | ld.acquire.gpu r7, x7 | ld.acquire.gpu r7, x7 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r8, x8 | ld.acquire.gpu r8, x8 | ld.acquire.gpu r8, x8 | ld.acquire.gpu r8, x8 | ld.acquire.gpu r8, x8 | ld.acquire.gpu r8, x8 | ld.acquire.gpu r8, x8 | ld.acquire.gpu r8, x8 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r8, x8 | ld.acquire.gpu r8, x8 | ld.acquire.gpu r8, x8 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r9, x9 | ld.acquire.gpu r9, x9 | ld.acquire.gpu r9, x9 | ld.acquire.gpu r9, x9 | ld.acquire.gpu r9, x9 | ld.acquire.gpu r9, x9 | ld.acquire.gpu r9, x9 | ld.acquire.gpu r9, x9 | ld.acquire.gpu r9, x9 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r9, x9 | ld.acquire.gpu r9, x9 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r10, x10 | ld.acquire.gpu r10, x10 | ld.acquire.gpu r10, x10 | ld.acquire.gpu r10, x10 | ld.acquire.gpu r10, x10 | ld.acquire.gpu r10, x10 | ld.acquire.gpu r10, x10 | ld.acquire.gpu r10, x10 | ld.acquire.gpu r10, x10 | ld.acquire.gpu r10, x10 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r10, x10 ;
  |   |   |   |   |   |   |   |   |   |   |   | ld.acquire.gpu r11, x11 | ld.acquire.gpu r11, x11 | ld.acquire.gpu r11, x11 | ld.acquire.gpu r11, x11 | ld.acquire.gpu r11, x11 | ld.acquire.gpu r11, x11 | ld.acquire.gpu r11, x11 | ld.acquire.gpu r11, x11 | ld.acquire.gpu r11, x11 | ld.acquire.gpu r11, x11 | ld.acquire.gpu r11, x11 | ld.acquire.gpu r0, x0 ;
exists
(P12:r0==1 /\ P12:r1==0 /\ P12:r2==0 /\ P12:r3==0 /\ P12:r4==0 /\ P12:r5==0 /\ P12:r6==0 /\ P12:r7==0 /\ P12:r8==0 /\ P12:r9==0 /\ P12:r10==0 /\ P12:r11==0 /\ P13:r0==0 /\ P13:r1==1 /\ P13:r2==0 /\ P13:r3==0 /\ P13:r4==0 /\ P13:r5==0 /\ P13:r6==0 /\ P13:r7==0 /\ P13:r8==0 /\ P13:r9==0 /\ P13:r10==0 /\ P13:r11==0 /\ P14:r0==0 /\ P14:r1==0 /\ P14:r2==1 /\ P14:r3==0 /\ P14:r4==0 /\ P14:r5==0 /\ P14:r6==0 /\ P14:r7==0 /\ P14:r8==0 /\ P14:r9==0 /\ P14:r10==0 /\ P14:r11==0 /\ P15:r0==0 /\ P15:r1==0 /\ P15:r2==0 /\ P15:r3==1 /\ P15:r4==0 /\ P15:r5==0 /\ P15:r6==0 /\ P15:r7==0 /\ P15:r8==0 /\ P15:r9==0 /\ P15:r10==0 /\ P15:r11==0 /\ P16:r0==0 /\ P16:r1==0 /\ P16:r2==0 /\ P16:r3==0 /\ P16:r4==1 /\ P16:r5==0 /\ P16:r6==0 /\ P16:r7==0 /\ P16:r8==0 /\ P16:r9==0 /\ P16:r10==0 /\ P16:r11==0 /\ P17:r0==0 /\ P17:r1==0 /\ P17:r2==0 /\ P17:r3==0 /\ P17:r4==0 /\ P17:r5==1 /\ P17:r6==0 /\ P17:r7==0 /\ P17:r8==0 /\ P17:r9==0 /\ P17:r10==0 /\ P17:r11==0 /\ P18:r0==0 /\ P18:r1==0 /\ P18:r2==0 /\ P18:r3==0 /\ P18:r4==0 /\ P18:r5==0 /\ P18:r6==1 /\ P18:r7==0 /\ P18:r8==0 /\ P18:r9==0 /\ P18:r10==0 /\ P18:r11==0 /\ P19:r0==0 /\ P19:r1==0 /\ P19:r2==0 /\ P19:r3==0 /\ P19:r4==0 /\ P19:r5==0 /\ P19:r6==0 /\ P19:r7==1 /\ P19:r8==0 /\ P19:r9==0 /\ P19:r10==0 /\ P19:r11==0 /\ P20:r0==0 /\ P20:r1==0 /\ P20:r2==0 /\ P20:r3==0 /\ P20:r4==0 /\ P20:r5==0 /\ P20:r6==0 /\ P20:r7==0 /\ P20:r8==1 /\ P20:r9==0 /\ P20:r10==0 /\ P20:r11==0 /\ P21:r0==0 /\ P21:r1==0 /\ P21:r2==0 /\ P21:r3==0 /\ P21:r4==0 /\ P21:r5==0 /\ P21:r6==0 /\ P21:r7==0 /\ P21:r8==0 /\ P21:r9==1 /\ P21:r10==0 /\ P21:r11==0 /\ P22:r0==0 /\ P22:r1==0 /\ P22:r2==0 /\ P22:r3==0 /\ P22:r4==0 /\ P22:r5==0 /\ P22:r6==0 /\ P22:r7==0 /\ P22:r8==0 /\ P22:r9==0 /\ P22:r10==1 /\ P22:r11==0 /\ P23:r0==0 /\ P23:r1==0 /\ P23:r2==0 /\ P23:r3==0 /\ P23:r4==0 /\ P23:r5==0 /\ P23:r6==0 /\ P23:r7==0 /\ P23:r8==0 /\ P23:r9==0 /\ P23:r10==0 /\ P23:r11==1)