PTX IRIW-6
{
x0=0;
x1=0;
x2=0;
P3:r0=0;
P3:r1=0;
P3:r2=0;
P4:r0=0;
P4:r1=0;
P4:r2=0;
P5:r0=0;
P5:r1=0;
P5:r2=0;
}
P0@cta 0, gpu 0 | P1@cta 1, gpu 0 | P2@cta 2, gpu 0 | P3@cta 3, gpu 0 | P4@cta 4, gpu 0 | P5@cta 5, gpu 0 ;
st.release.gpu x0, 1 | st.release.gpu x1, 1 | st.release.gpu x2, 1 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r2, x2 ;
  |   |   | ld.acquire.gpu r1, x1 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r1, x1 ;
  |   |   | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r0, x0 ;
exists
(P3:r0==1 /\ P3:r1==0 /\ P3:r2==0 /\ P4:r0==0 /\ P4:r1==1 /\ P4:r2==0 /\ P5:r0==0 /\ P5:r1==0 /\ P5:r2==1)