PTX IRIW-11
{
x0=0;
x1=0;
x2=0;
x3=0;
x4=0;
P5:r0=0;
P5:r1=0;
P5:r2=0;
P5:r3=0;
P5:r4=0;
P6:r0=0;
P6:r1=0;
P6:r2=0;
P6:r3=0;
P6:r4=0;
P7:r0=0;
P7:r1=0;
P7:r2=0;
P7:r3=0;
P7:r4=0;
P8:r0=0;
P8:r1=0;
P8:r2=0;
P8:r3=0;
P8:r4=0;
P9:r0=0;
P9:r1=0;
P9:r2=0;
P9:r3=0;
P9:r4=0;
P10:r0=0;
P10:r1=0;
P10:r2=0;
P10:r3=0;
P10:r4=0;
}
P0@cta 0, gpu 0 | P1@cta 1, gpu 0 | P2@cta 2, gpu 0 | P3@cta 3, gpu 0 | P4@cta 4, gpu 0 | P5@cta 5, gpu 0 | P6@cta 6, gpu 0 | P7@cta 7, gpu 0 | P8@cta 8, gpu 0 | P9@cta 9, gpu 0 | P10@cta 10, gpu 0 ;
st.release.gpu x0, 1 | st.release.gpu x1, 1 | st.release.gpu x2, 1 | st.release.gpu x3, 1 | st.release.gpu x4, 1 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r4, x4 ;
  |   |   |   |   | ld.acquire.gpu r1, x1 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 | ld.acquire.gpu r1, x1 ;
  |   |   |   |   | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 | ld.acquire.gpu r2, x2 ;
  |   |   |   |   | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r3, x3 | ld.acquire.gpu r3, x3 ;
  |   |   |   |   | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r4, x4 | ld.acquire.gpu r0, x0 | ld.acquire.gpu r4, x4 ;
exists
(P5:r0==1 /\ P5:r1==0 /\ P5:r2==0 /\ P5:r3==0 /\ P5:r4==0 /\ P6:r0==0 /\ P6:r1==1 /\ P6:r2==0 /\ P6:r3==0 /\ P6:r4==0 /\ P7:r0==0 /\ P7:r1==0 /\ P7:r2==1 /\ P7:r3==0 /\ P7:r4==0 /\ P8:r0==0 /\ P8:r1==0 /\ P8:r2==0 /\ P8:r3==1 /\ P8:r4==0 /\ P9:r0==0 /\ P9:r1==0 /\ P9:r2==0 /\ P9:r3==0 /\ P9:r4==1 /\ P10:r0==0 /\ P10:r1==0 /\ P10:r2==0 /\ P10:r3==0 /\ P10:r4==0)