2 0.07
3 0.03
4 0.03
5 0.03
6 0.03
7 0.04
8 0.06
9 0.11
10 0.24
11 0.54
12 1.22
13 2.82
14 6.54
15 15.43
16 43.13
17 101.24
18 227.66
19 511.81
20 1139.96
21 2540.37
22 5646.41

\begin{table}[h]
    \centering
    \begin{tabular}{ccccc}
        \toprule
        ID & Column 1 & Column 2 & Column 3 & Column 4 \\
\midrule
LB-2    & 26   & 84    & 3        & 0.07       \\
LB-3    & 36   & 84    & 7        & 0.03       \\
LB-4    & 46   & 84    & 15       & 0.03       \\
LB-5    & 56   & 84    & 31       & 0.03       \\
LB-6    & 66   & 84    & 63       & 0.03       \\
LB-7    & 76   & 84    & 127      & 0.04       \\
LB-8    & 86   & 84    & 255      & 0.06       \\
LB-9    & 96   & 84    & 511      & 0.11       \\
LB-10   & 106  & 84    & 1023     & 0.24       \\
LB-11   & 116  & 84    & 2047     & 0.54       \\
LB-12   & 126  & 84    & 4095     & 1.22       \\
LB-13   & 136  & 84    & 8191     & 2.82       \\
LB-14   & 146  & 84    & 16383    & 6.54       \\
LB-15   & 156  & 84    & 32767    & 15.43      \\
LB-16   & 166  & 89    & 65535    & 43.13      \\
LB-17   & 176  & 94    & 131071   & 101.24     \\
LB-18   & 186  & 101   & 262143   & 227.66     \\
LB-19   & 196  & 108   & 524287   & 511.81     \\
LB-20   & 206  & 118   & 1048575  & 1139.96  \\
LB-21   & 216  & 120   & 2097151  & 2540.37  \\
LB-22   & 226  & 127   & 4194303  & 5646.41  \\
\bottomrule
    \end{tabular}
    \caption{Table with ID and corresponding columns}
    \label{tab:example}
\end{table}